<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Generated Password</title>
        <link rel="icon" href="password.ico" type="image/x-icon">
        <style>
            body {
                background-color: black;
                text-align: center;
                color: white;
            }
            #display-box{
                font-size: 4rem;
                margin-top: 10rem;
                border: 2px solid goldenrod;
                border-radius: 10px;
            }
            a{
                margin-top: 2rem;
                display: inline-block;
                height: 40px;
                width: 150px;
            }
            button{
                height: 40px;
                width: 150px;
                background-color: darkred;
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 1rem;
                font-weight: bold;
            }
            button:hover{
                border: 2px solid white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="display-box"></div>
        <a href="index.html"><button id="return">return</button></a>
        <script src="display.js"></script>
    </body>
</html>